{
  "name": "estudio-juridico-oficial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss":"node-sass --watch scss -o css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agustinaranda07/estudio-juridico-ARANDA-bootstrap.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/agustinaranda07/estudio-juridico-ARANDA-bootstrap/issues"
  },
  "homepage": "https://github.com/agustinaranda07/estudio-juridico-ARANDA-bootstrap#readme",
  "dependencies": {
    "node-sass": "^7.0.1"
  }
}
